[gd_scene format=4 uid="uid://c4isc8lh4ot0h"]

[ext_resource type="Texture2D" uid="uid://3r12vc2goa54" path="res://blocks/grasstileset.png" id="1_c2qc7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dyoxv"]
texture = ExtResource("1_c2qc7")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
0:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k7s0w"]
sources/0 = SubResource("TileSetAtlasSource_dyoxv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk3fe"]
size = Vector2(1017, 29)

[node name="GrassTiles" type="TileMapLayer" unique_id=652314305]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAD+/wAAAAABAAAAAAD8/wAAAAABAAAAAAACAAAAAAABAAAAAAAEAAAAAAABAAAAAAAGAAAAAAABAAAAAAD6/wAAAAABAAAAAAD4/wAAAAABAAAAAAAIAAAAAAACAAAAAAD2/wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_k7s0w")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1330856476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=746539762]
position = Vector2(33.5, 9.5)
shape = SubResource("RectangleShape2D_rk3fe")
